# ReadHeavyCollections

./: Directory.Packages.props  README.md  ReadHeavyCollections.sln  ReadHeavyCollections.slnx  Versions.props  coverlet.runsettings
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  SynchronousReads.cs  SynchronousReadsIntegers.cs  SynchronousReadsStrings.cs  SynchronousRemove.cs  SynchronousWrite.cs
ReadHeavyCollections/: ReadHeavyCollections.csproj  ReadHeavyDictionary.cs  ReadHeavyDictionaryExtensions.cs  ReadHeavySet.cs  ReadHeavySetExtensions.cs
ReadHeavyCollections.Tests/: DictionaryTests.cs  ReadHeavyCollections.Tests.csproj  ReadHeavyCollections.Tests.snk  ReadHeavyDictionaryTests.cs  ReadHeavySetTests.cs  SetTests.cs
