<Project DefaultTargets="Build">
	<PropertyGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
		<SystemCollectionsImmutableVersion>9.0.6</SystemCollectionsImmutableVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
		<SystemCollectionsImmutableVersion>9.0.6</SystemCollectionsImmutableVersion>
	</PropertyGroup>
</Project>