<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Authors>Mark Cilia Vincenti</Authors>
		<RepositoryUrl>https://github.com/MarkCiliaVincenti/ReadHeavyCollections.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MarkCiliaVincenti/ReadHeavyCollections</PackageProjectUrl>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.1</Version>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReleaseNotes>Dependency update.</PackageReleaseNotes>
		<Description>A dictionary and a set that offer very fast read speed in expense of slow write speed. Ideal in situations where the collection is infrequently updated but is very often read from.</Description>
		<Copyright>© 2025 Mark Cilia Vincenti</Copyright>
		<PackageTags>dictionary,set,hashset,read,heavy,fast</PackageTags>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ReadHeavyCollections.snk</AssemblyOriginatorKeyFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains(AOT_COMPATIBLE))">
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains(TRIMMING_COMPATIBLE))">
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerDefaultAction>link</TrimmerDefaultAction>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\CONTRIBUTORS.md">
			<Pack>False</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
	</ItemGroup>

</Project>