<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Authors>Mark Cilia Vincenti</Authors>
		<RepositoryUrl>https://github.com/MarkCiliaVincenti/ReadHeavyCollections.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MarkCiliaVincenti/ReadHeavyCollections</PackageProjectUrl>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.0.2-beta</Version>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<Description>A dictionary and a set that offer very fast read speed in expense of slow write speed.</Description>
		<Copyright>© 2024 Mark Cilia Vincenti</Copyright>
		<PackageTags>dictionary,set,hashset,read,heavy,fast</PackageTags>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>0.0.2.0</AssemblyVersion>
		<FileVersion>0.0.2.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ReadHeavyCollections.snk</AssemblyOriginatorKeyFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains(AOT_COMPATIBLE))">
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains(TRIMMING_COMPATIBLE))">
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerDefaultAction>link</TrimmerDefaultAction>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\CONTRIBUTORS.md">
			<Pack>False</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" Include="Backport.System.Threading.Lock">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
	</ItemGroup>

</Project>