<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Benchmarks.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" />
	  <PackageReference Include="NonBlocking" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ReadHeavyCollections\ReadHeavyCollections.csproj" />
	</ItemGroup>

</Project>
